<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122466626-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122466626-1');
	</script>
	<!-- <script src="https://retailx.co/tracker.php"></script> -->
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter49535986 = new Ya.Metrika2({
						id: 49535986,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch (e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript>
		<div>
			<img src="https://mc.yandex.ru/watch/49535986" style="position:absolute; left:-9999px;" alt="" />
		</div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      /* [disabled]overflow: hidden;
*/
      margin: 0;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 12px;
      font-weight: 400;
    }

    #primaryContainer {
      padding: 0;
      height: 100%;
      white-space: normal;
      display: table-row;
      vertical-align: middle;
      position: absolute;
      width: 100%;
    }

    #main {
      display: table;
      position: relative;
      height: 100%;
      width: 100%;
    }

    .a-styled:link {
      text-decoration: underline;
      text-decoration-style: wavy;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
      .a-styled:link {
        text-decoration: underline;
        text-decoration-style: dashed;
      }
    }

    a:link {
      text-decoration: none;
      color: inherit;
      font-size: inherit;
    }

    a:visited {
      text-decoration: none;
      color: inherit;
      font-size: inherit;
    }

    .button {
      border-radius: 5px;
      margin: 3px 0;
      padding: 2px 6px;
      border: thin solid gray;
      display: inline-block;
    }

    .cell {
      height: 50%;
    }

    .valign {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }

    .valign-content {
      position: absolute;
      bottom: 0;
      height: auto;
      width: 100%;
      background: white;
      display: none;
    }

    .image {
      background-position: center;
      background-size: cover;
      height: 100%;
      /*min-height: 200px;*/
      min-width: 100px;
      width: 100%;
      /*position: absolute;*/
    }

    .image:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    strong {
      font-weight: 600;
    }
  </style>
  <title>Philipp Pisarevskiy</title>
</head>

<body>
  <div id="main">
    <div class="container-fluid" id="primaryContainer">
      <div class="row row-no-gutters" style="height: 100%">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4" style="padding-left: 15px; padding-right: 15px;">
          <div style="height: 30px;"></div>
          <div style="font-size: 14px; font-weight: 600;">Philipp Pisarevskiy</div>
          <div style="font-size: 14px">Skilled Product Designer</div>
          <p>
          </p>
          <div class="button">
            <a target="_blank" href="docs/Philipp_P_CV.pdf"
              onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'CV' });">Download
              CV</a>
          </div>
          <br />
          <div class="button">
            <a target="_blank" href="https://drive.google.com/uc?id=1pYRus8XuDkob2tWGrSSjSsUKObrpPldM&export=download"
              onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Portfolio' });">Download
              portfolio as PDF</a>
          </div>

          <p>
            <a href="mailto:philipp@yoursdesigner.com">philipp@yoursdesigner.com</a>
            <br> +44 7935 146 787
            <br> +7 912 340 7998</p>
          <div style="text-align: justify">
            <p> <a href="docs/Philipp_P_CV.pdf" class="a-styled">Graduated</a> from Central Saint Martins with a 1st
              class diploma
              <p />
              <a href="https://notanotherone.com" class="a-styled">Designed</a> 3 consumer devices that are currently in
              production and 2 more that are getting there
              <p />
              <a href="https://www.dropbox.com/s/i2jvs9wgqp48a2z/pitch_deck_v3.pdf?dl=0" class="a-styled">Co-founded</a>
              a retail tech startup that connects the online and offline
              profile of customer into one data stream
              <p />
              <a href="https://www.rcforum.ru/showthread.php?t=58526&page=3" class="a-styled">Made</a> a few Class A
              models of collectible cars that are now also in
              production and one more that is full-scale
              <p />
              <a href="http://orenpolit.ru/dose/item/2598-fotoreportazh-s-vi-mezhdunarodnogo-foruma-orenburzhe-serdtse-evrazii"
                class="a-styled">Branded</a> a whole region in Russia
              <p />
              <a href="https://www.youtube.com/watch?v=V7BGJcNCnjc" class="a-styled">Been a finalist</a> in a number of
              competitions
              <p />
              <a href="https://github.com/ifilipis" class="a-styled">Developed</a> a few apps, websites and one utility
              <p />
              <a href="http://behance.net/ifilipis" class="a-styled">Mastered the skill</a> of making countless
              beautiful renders
              <p />
              Been doing TV ads for 4 years prior to all of the above
            </p>
          </div>

          <div style="vertical-align: inherit;
								text-align: center;">
            <a href="https://github.com/ifilipis"
              onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Github' });">
              <img src="img/github.svg" style="max-height: 25px;
								opacity: 0.3;
								margin-top: 10px;
								/* margin-left: 25px; */
								/* display: none; */"></a>
            <a href="https://instagram.com/sketching_log"
              onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Instagram' });">
              <img src="img/instagram.svg" style="max-height: 25px;
								opacity: 0.3;
								margin-top: 10px;
								margin-left: 25px;
								/* display: none; */"></a>
            <div style="
										height: 30px;"></div>
          </div>
        </div><!--
--><div class="col-sm-12 col-md-12" style="height: 100%">
          <div class="col-xs-6 col-sm-3 cell"><a href="phos.html">
              <div class="col-sm image" style="background-image: url(img/phos-image-1-8.png);">
                <div class="valign-content"><strong style="font-size: 14px;">Phos</strong><br>
                  Designing the value of object</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="tascana.html">
              <div class="col-sm image" style="background-image: url(img/tascana.jpg);">
                <div class="valign-content"><strong style="font-size: 14px;">Tascana</strong><br>
                  Designing the value of object</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell">
            <a href="untitled.html">
              <div class="col-sm image" style="background-image: url(img/IMG_7994@2x.png);">
                <div class="valign-content"><strong style="font-size: 14px;">Philosophy</strong><br>
                  Designing the value of object</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="mini.html">
              <div class="col-sm image" style="background-image: url(img/office2%20ps@2x.png);">
                <div class="valign-content"><strong style="font-size: 14px;">Future</strong><br>
                  Rethinking the future of privacy</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="projectw.html">
              <div class="col-sm image" style="background-image: url(img/project-w-render903.png);">
                <div class="valign-content"><strong style="font-size: 14px;">Aesthetics</strong><br>
                  Breaking physical barriers</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="zumtobel.html">
              <div class="col-sm image" style="background-image: url(img/closeup@2x.png);">
                <div class="valign-content"><strong style="font-size: 14px;">User experience</strong><br>
                  Shifting the perception of light</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="teapot.html">
              <div class="col-sm image" style="background-image: url(img/render010.jpg);">
                <div class="valign-content"><strong style="font-size: 14px;">Branding</strong><br>
                  Creating the brand</div>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 cell"><a href="camper.html">
              <div class="col-sm image"
                style="background-image: url(img/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202016-11-18%20%D0%B2%2017.29.32@2x.png);">
                <div class="valign-content"><strong style="font-size: 14px;">Design language</strong><br>
                  Decoding the brand</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div </div>
  </div>
</body>

</html>