<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=cyrillic" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122466626-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122466626-1');
	</script>
	<!-- <script src="https://retailx.co/tracker.php"></script> -->
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter49535986 = new Ya.Metrika2({
						id: 49535986,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch (e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript>
		<div>
			<img src="https://mc.yandex.ru/watch/49535986" style="position:absolute; left:-9999px;" alt="" />
		</div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			margin: 0;
		}

		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 12px;
			font-weight: 400;
		}

		#primaryContainer {
			display: table;
			height: 100%;
			width: 100%;
			margin: 0;
		}

		#main {
			display: table-cell;
			width: 80%;
			height: 100%;
			overflow: hidden;
			background-image: url("img/phos-table.jpg");
			background-clip: border-box;
			background-size: cover;
			background-position-x: 50%;
			background-position-y: 50%;
		}

		#side {
			display: table-cell;
			width: 20%;
			min-width: 280px;
			height: 100%;
		}

		#textBox {
			/*margin-left: 40px;
	margin-right: 40px;
	margin-top: 30px;
	margin-bottom: 40px;*/
			padding: 0 40px;
			position: absolute;
			overflow: scroll;
			height: 100%;
		}

		a:link {
			text-decoration: none;
			color: inherit;
			font-size: inherit;
		}

		a:visited {
			text-decoration: none;
			color: inherit;
			font-size: inherit;
		}

		.button {
			border-radius: 5px;
			margin: 3px 0;
			padding: 2px 6px;
			border: thin solid gray;
			display: inline-block;
		}
	</style>
	<meta property="og:title" content="Philipp Pisarevskiy">
	<meta property="og:description" content="Skilled Product Designer">
	<meta property="og:image" content="https://pisarevskiy.me/img/phos-table.jpg">
	<meta property="og:url" content="https://pisarevskiy.me/">
	<meta property="og:site_name" content="Philipp Pisarevskiy">
	<meta property="og:type" content="website">
	<meta name="description" content="Skilled Product Designer">
	<title>Philipp Pisarevskiy</title>
</head>

<body>
	<div id="primaryContainer">
		<div id="main"></div>
		<div id="side">
			<div id="textBox">
				<div style="display: table;
								height: 100%;">
					<div style="display: table-row;">
						<div style="display: table-cell;">
							<div style="height: 30px;"></div>
							<div style="font-size: 14px; font-weight: 600;">Philipp Pisarevskiy</div>
							<div style="font-size: 14px">Skilled Product Designer</div>
							<p>
							</p>
							<div class="button">
								<a target="_blank" href="docs/Philipp_P_CV.pdf"
									onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'CV' });">Download
									CV</a>
							</div>
							<br/>
							<div class="button">
								<a target="_blank" href="https://drive.google.com/open?id=1pYRus8XuDkob2tWGrSSjSsUKObrpPldM"
									onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Portfolio' });">Browse
									portfolio</a>
							</div>
			
							<p>
								<a href="mailto:philipp@yoursdesigner.com">philipp@yoursdesigner.com</a>
								<br> +44 7935 146 787
								<br> +7 912 340 7998</p>
							<div style="text-align: justify">I am a BA Product Design graduate from UAL, one of the world's top art and design universities, according to QS World University Rakings.
								<p> 
									I’ve learnt and touched many different spheres of business and design over the last 5 years. But I always want to do more. I am looking for the next opportunity to expand and apply my superior range of skills and knowledge.
								</p>
								<p> Whether that is a new social service that requires human-centred research, or a product that you
									want to look good
									and then manufacture, or an app that requires prototyping and evaluation, my range of knowledge
									and skills may come
									handy to help you achieve the desired result.
								</p>
							</div>
							
							<div style="vertical-align: inherit;
								text-align: center;">
								<a href="https://github.com/ifilipis" onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Github' });">
								<img src="img/github.svg" style="max-height: 25px;
								opacity: 0.3;
								margin-top: 30px;
								/* margin-left: 25px; */
								/* display: none; */"></a>
								<a href="https://instagram.com/sketching_log" onclick="gtag('event', 'click', { 'event_category': 'Outbound Link', 'event_label': 'Instagram' });">
								<img src="img/instagram.svg"
								style="max-height: 25px;
								opacity: 0.3;
								margin-top: 30px;
								margin-left: 25px;
								/* display: none; */"></a>
							<div style="
							height: 50px;"></div>
						</div>
			
						</div>
					</div>
				</div>
			</div>
			</div>
	</div>
</body>

</html>