<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
            .bp1-tascana {
                width
                               
                :
                 
                100%
                ;
                
                  
                min-width
                           
                :
                 
                320px
                ;
                
                  
                height
                              
                :
                 
                100vh
                ;
                
                  
                min-height
                          
                :
                 
                1446px
                ;
                
                  
                position
                            
                :
                 
                relative
                ;
                
                  
                overflow
                            
                :
                 
                hidden
                ;
                
                  
                margin
                              
                :
                 
                0px
                ;
                
                  
                -webkit-font-smoothing
                :
                 
                antialiased
                ;
                
                  
                -moz-osx-font-smoothing
                :
                 
                grayscale
                ;
                
                  
                background-color
                    
                :
                 
                rgba(255, 255, 255, 1.0)
                ;
                
                  
                opacity
                             
                :
                 
                1.0
                ;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .bp1-tascana .bp1-group {
                background-color    : rgba(255,255,255,0.0);
                position            : relative;
                height              : 100%;
                width               : 576px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group-layout-container {
                pointer-events      : none;
                flex-direction      : column;
                top                 : 0px;
                align-items         : center;
                height              : 1447px;
                width               : 100%;
                position            : relative;
                margin              : 0;
                display             : flex;
                left                : 0;
            }
            .bp1-tascana .bp1-group-layout-container > * {
                pointer-events      : auto;
            }
            .bp1-tascana .bp1-group .bp1-rectanglecopy4 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1006px;
                height              : 440px;
                width               : 576px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-bitmap {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1094px;
                height              : 183px;
                width               : 291px;
                position            : absolute;
                margin              : 0;
                left                : 143px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-rectangle {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 576px;
                width               : 576px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 51px;
                height              : 178px;
                width               : 576px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-group6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 53px;
                height              : 165px;
                width               : 302px;
                position            : absolute;
                margin              : 0;
                left                : 137px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-tascanaisatodoap {
                background-color    : rgba(255,255,255,0.0);
                top                 : 240px;
                height              : auto;
                width               : 225px;
                position            : absolute;
                margin              : 0;
                left                : 175px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-bitmap1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 276px;
                height              : 325px;
                width               : 539px;
                position            : absolute;
                margin              : 0;
                left                : 18px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-thereisataskfor {
                background-color    : rgba(255,255,255,0.0);
                top                 : 649px;
                height              : auto;
                width               : 104px;
                position            : absolute;
                margin              : 0;
                left                : 149px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 8.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : -0.0px;
                line-height         : 6.4px;
            }
            .bp1-tascana .bp1-group .bp1-thereisataskfor .bp1-span1 {
                line-height         : 10.0px;
            }
            .bp1-tascana .bp1-group .bp1-thereisataskfor .bp1-span2 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-thereisataskfor .bp1-span3 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-usenaturalbreaksi {
                background-color    : rgba(255,255,255,0.0);
                top                 : 890px;
                height              : auto;
                width               : 104px;
                position            : absolute;
                margin              : 0;
                left                : 149px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 8.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : -0.0px;
                line-height         : 6.4px;
            }
            .bp1-tascana .bp1-group .bp1-usenaturalbreaksi .bp1-span1 {
                line-height         : 10.0px;
            }
            .bp1-tascana .bp1-group .bp1-usenaturalbreaksi .bp1-span2 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-usenaturalbreaksi .bp1-span3 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-tascanaisopensour {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1313px;
                height              : auto;
                width               : 172px;
                position            : absolute;
                margin              : 0;
                left                : 203px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 8.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : -0.0px;
                line-height         : 6.4px;
            }
            .bp1-tascana .bp1-group .bp1-tascanaisopensour .bp1-span1 {
                line-height         : 10.0px;
            }
            .bp1-tascana .bp1-group .bp1-tascanaisopensour .bp1-span2 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-tascanaisopensour .bp1-span3 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-maysprogressright {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1039px;
                height              : auto;
                width               : 172px;
                position            : absolute;
                margin              : 0;
                left                : 203px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 8.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : -0.0px;
                line-height         : 6.4px;
            }
            .bp1-tascana .bp1-group .bp1-maysprogressright .bp1-span1 {
                line-height         : 10.0px;
            }
            .bp1-tascana .bp1-group .bp1-maysprogressright .bp1-span2 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-maysprogressright .bp1-span3 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-splityourgoalreac {
                background-color    : rgba(255,255,255,0.0);
                top                 : 777px;
                height              : auto;
                width               : 104px;
                position            : absolute;
                margin              : 0;
                left                : 329px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 8.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : -0.0px;
                line-height         : 6.4px;
            }
            .bp1-tascana .bp1-group .bp1-splityourgoalreac .bp1-span1 {
                line-height         : 10.0px;
            }
            .bp1-tascana .bp1-group .bp1-splityourgoalreac .bp1-span2 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-splityourgoalreac .bp1-span3 {
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-rectangle2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 638px;
                height              : 84px;
                width               : 166px;
                position            : absolute;
                margin              : 0;
                left                : 273px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                overflow            : hidden;
            }
            .bp1-tascana .bp1-group .bp1-rectanglecopy2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 885px;
                height              : 84px;
                width               : 166px;
                position            : absolute;
                margin              : 0;
                left                : 273px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                overflow            : hidden;
            }
            .bp1-tascana .bp1-group .bp1-rectanglecopy {
                background-color    : rgba(255,255,255,0.0);
                top                 : 761px;
                height              : 85px;
                width               : 166px;
                position            : absolute;
                margin              : 0;
                left                : 137px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                overflow            : hidden;
            }
            .bp1-tascana .bp1-group .bp1-github {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1354px;
                height              : 22px;
                width               : 22px;
                position            : absolute;
                margin              : 0;
                left                : 262px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-iczeplin {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1355px;
                height              : 20px;
                width               : 25px;
                position            : absolute;
                margin              : 0;
                left                : 289px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-links {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 51px;
                width               : 320px;
                position            : absolute;
                margin              : 0;
                left                : 128px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-background {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 51px;
                width               : 320px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-projectw {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 173px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-teapot {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 290px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-phos {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 79px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-zumtobel {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 213px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-untitled {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 136px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-home {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 11px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-camper {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 254px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-mini {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 108px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-links .bp1-tascana1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 43px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1396px;
                height              : 51px;
                width               : 320px;
                position            : absolute;
                margin              : 0;
                left                : 128px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-background {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 51px;
                width               : 320px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-projectw {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 173px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-teapot {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 290px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-phos {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 79px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-zumtobel {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 213px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-untitled {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 136px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-home {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 11px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-camper {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 254px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-mini {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 108px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            .bp1-tascana .bp1-group .bp1-linkscopy8 .bp1-tascana1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 43px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Source Sans Pro", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 6.4px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                letter-spacing      : -0.15px;
                line-height         : 8.0px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="tascana"/>
        <div class="bp1-tascana anima-word-break ">
            <div class="bp1-group-layout-container">
                <div class="bp1-group">
                    <img alt="Image" class="bp1-rectanglecopy4" src="./tascana-rectangle-copy-4.png"/>
                    <img alt="Image" class="bp1-bitmap" src="./tascana-bitmap@2x.png"/>
                    <img alt="Image" class="bp1-rectangle" src="./tascana-rectangle.png"/>
                    <img alt="Image" class="bp1-rectangle1" src="./tascana-rectangle-1.png"/>
                    <img alt="Image" class="bp1-group6" src="./tascana-group-6@2x.png"/>
                    <div class="bp1-tascanaisatodoap">
                        Tascana is a todo app helping you achieve big goals in a calm way. The key idea of Tascana is to shift the mindset of short term tasks (most of the current todo apps) to long term goals.
                    </div>
                    <a href="https://tascana.com" target="_blank">
                        <img alt="Image" class="bp1-bitmap1" src="./tascana-bitmap-1.png"/>
                    </a>
                    <div class="bp1-thereisataskfor">
                        <span class="bp1-span1">There is a task for the whole year</span><span class="bp1-span2"><br /></span><span class="bp1-span3">Remember when you wanted to achieve something big, but didn't know where to start? In Tascana we help people define what is truly important in the next 12 months</span>
                    </div>
                    <div class="bp1-usenaturalbreaksi">
                        <span class="bp1-span1">Use natural breaks</span><span class="bp1-span2"><br /></span><span class="bp1-span3">It is impossible to predict how many minutes or hours a given task will take, so why bother? <br /><br />We help the user to group context-related tasks together and put them in one of 3 available time slots: morning, afternoon, and evening.</span>
                    </div>
                    <div class="bp1-tascanaisopensour">
                        <span class="bp1-span1">Tascana is open-source</span><span class="bp1-span2"><br /></span><span class="bp1-span3">You can track record of our progress, development and project planning on the Tascana's GitHub Page and Zeplin</span>
                    </div>
                    <div class="bp1-maysprogressright">
                        <span class="bp1-span1">May's progress</span><span class="bp1-span2"><br /></span><span class="bp1-span3">Right now, we are working on simplifying the ways to fill in the very first set of tasks. Our team will be greatful for your feedback and experience of using our service and other task trackers.</span>
                    </div>
                    <div class="bp1-splityourgoalreac">
                        <span class="bp1-span1">Split your goal</span><span class="bp1-span2"><br /></span><span class="bp1-span3">Reaching yearly goals might feel hard. But not if you break it in a few monthly projects! These will help the user to focus on a specific part of the job that is truly important.</span>
                    </div>
                    <div class="bp1-rectangle2">
                        <video autoplay="autoplay" height="100%" playsinline="" src="https://www.tascana.com/static/media/tascana_year_video.62079b5a.mp4" width="100%">
                        </video>
                    </div>
                    <div class="bp1-rectanglecopy2">
                        <video autoplay="autoplay" height="100%" playsinline="" src="https://www.tascana.com/static/media/tascana_day_video.d02a7d1c.mp4" width="100%">
                        </video>
                    </div>
                    <div class="bp1-rectanglecopy">
                        <video autoplay="autoplay" height="100%" playsinline="" src="https://www.tascana.com/static/media/tascana_month_video.9d6107ea.mp4" width="100%">
                        </video>
                    </div>
                    <a href="https://github.com/Tascana/tascana-web" target="_blank">
                        <img alt="Image" class="bp1-github" src="./tascana-github.svg"/>
                    </a>
                    <a href="https://scene.zeplin.io/project/5e218966d16def7c42cc7423" target="_blank">
                        <img alt="Image" class="bp1-iczeplin" src="./tascana-iczeplin.svg"/>
                    </a>
                    <div class="bp1-links">
                        <div class="bp1-background">
                        </div>
                        <a href="anima://page/73ECCCE0-5C03-47EE-81FD-7A04F3042DDB">
                            <div class="bp1-projectw">
                                Project W
                            </div>
                        </a>
                        <a href="anima://page/4811EF17-1A74-421A-AEC7-C9F789A6DE09">
                            <div class="bp1-teapot">
                                Teapot
                            </div>
                        </a>
                        <a href="anima://page/433E05D7-7461-414C-814E-703A1D0495AB">
                            <div class="bp1-phos">
                                Phos
                            </div>
                        </a>
                        <a href="anima://page/3AEB669A-4ADD-426A-9FE8-D72C00EB05AD">
                            <div class="bp1-zumtobel">
                                Zumtobel
                            </div>
                        </a>
                        <a href="anima://page/D6225179-AF20-4A30-B286-0A93EA8D97DF">
                            <div class="bp1-untitled">
                                Untitled
                            </div>
                        </a>
                        <a href="https://pisarevskiy.me">
                            <div class="bp1-home">
                                Home
                            </div>
                        </a>
                        <a href="anima://page/9ED3C7BE-C8C9-4381-A9B9-3504419AA404">
                            <div class="bp1-camper">
                                Camper
                            </div>
                        </a>
                        <a href="anima://page/BBEF04B9-E374-4041-95A4-895CBD546FB4">
                            <div class="bp1-mini">
                                MINI
                            </div>
                        </a>
                        <a href="anima://page/FF4EDAB2-A921-42F2-817E-FE6689A14C36">
                            <div class="bp1-tascana1">
                                Tascana
                            </div>
                        </a>
                    </div>
                    <div class="bp1-linkscopy8">
                        <div class="bp1-background">
                        </div>
                        <a href="anima://page/73ECCCE0-5C03-47EE-81FD-7A04F3042DDB">
                            <div class="bp1-projectw">
                                Project W
                            </div>
                        </a>
                        <a href="anima://page/4811EF17-1A74-421A-AEC7-C9F789A6DE09">
                            <div class="bp1-teapot">
                                Teapot
                            </div>
                        </a>
                        <a href="anima://page/433E05D7-7461-414C-814E-703A1D0495AB">
                            <div class="bp1-phos">
                                Phos
                            </div>
                        </a>
                        <a href="anima://page/3AEB669A-4ADD-426A-9FE8-D72C00EB05AD">
                            <div class="bp1-zumtobel">
                                Zumtobel
                            </div>
                        </a>
                        <a href="anima://page/D6225179-AF20-4A30-B286-0A93EA8D97DF">
                            <div class="bp1-untitled">
                                Untitled
                            </div>
                        </a>
                        <a href="https://pisarevskiy.me">
                            <div class="bp1-home">
                                Home
                            </div>
                        </a>
                        <a href="anima://page/9ED3C7BE-C8C9-4381-A9B9-3504419AA404">
                            <div class="bp1-camper">
                                Camper
                            </div>
                        </a>
                        <a href="anima://page/BBEF04B9-E374-4041-95A4-895CBD546FB4">
                            <div class="bp1-mini">
                                MINI
                            </div>
                        </a>
                        <a href="anima://page/FF4EDAB2-A921-42F2-817E-FE6689A14C36">
                            <div class="bp1-tascana1">
                                Tascana
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
